import javax.swing.*; 
import java.awt.*; 
import java.awt.event.*; 
class regform extends JFrame implements ActionListener { 

	Container c;
 	JLabel tit,name,mno,gen,dob,address;
	JTextField name1,mob;
	JTextArea tadd,op;
	JRadioButton ma,fe;
	ButtonGroup gend;
	JComboBox dt,mn,yr;
	JCheckBox trm;
	JButton su,rs;
	// Components of the Form 
	 String dates[] 
		= { "1", "2", "3", "4", "5", 
			"6", "7", "8", "9", "10", 
			"11", "12", "13", "14", "15", 
			"16", "17", "18", "19", "20", 
			"21", "22", "23", "24", "25", 
			"26", "27", "28", "29", "30", 
			"31" }; 
 String months[] 
		= { "Jan", "feb", "Mar", "Apr", 
			"May", "Jun", "July", "Aug", 
			"Sup", "Oct", "Nov", "Dec" }; 
 String years[] 
		= { "1995", "1996", "1997", "1998", 
			"1999", "2000", "2001", "2002", 
			"2003", "2004", "2005", "2006", 
			"2007", "2008", "2009", "2010", 
			"2011", "2012", "2013", "2014", 
			"2015", "2016", "2017", "2018", 
			"2019" }; 
	public regform() 
	{ 
		setTitle("Registration Form"); 
		setBounds(300, 90, 900, 600); 
		setDefaultCloseOperation(EXIT_ON_CLOSE); 
		setResizable(false); 

		c = getContentPane(); 
		c.setLayout(null); 

		tit = new JLabel("regform");
		tit.setSize(300, 30); 
		tit.setLocation(300, 30); 

		name = new JLabel("name"); 
		name.setSize(100, 20); 
		name.setLocation(100, 100); 
		
		name1 = new JTextField(); 
		name1.setSize(190, 20); 
		name1.setLocation(200, 100); 
		
		mno = new JLabel("mob num"); 
		mno.setSize(100, 20); 
		mno.setLocation(100, 150); 
		
		mob = new JTextField(); 
		mob.setSize(150, 20); 
		mob.setLocation(200, 150); 
		
		gen = new JLabel("gender"); 
		gen.setSize(100, 20); 
		gen.setLocation(100, 200); 
		
		ma = new JRadioButton("male"); 
		ma.setSize(75, 20); 
		ma.setLocation(200, 200); 
	
		fe = new JRadioButton("female"); 
		fe.setSelected(true); 
		fe.setSize(80, 20); 
		fe.setLocation(275, 200); 
		
		gend = new ButtonGroup(); 
		gend.add(ma); 
		gend.add(fe); 

		dob = new JLabel("DOB"); 
		dob.setSize(100, 20); 
		dob.setLocation(100, 250); 
	
		dt = new JComboBox(dates); 
		dt.setSize(50, 20); 
		dt.setLocation(200, 250); 
		
		mn = new JComboBox(months); 
		mn.setSize(60, 20); 
		mn.setLocation(250, 250); 
		
		yr = new JComboBox(years); 
		yr.setSize(60, 20); 
		yr.setLocation(320, 250); 
		
		address= new JLabel("address"); 
		address.setSize(100, 20); 
		address.setLocation(100, 300); 
	
		tadd = new JTextArea(); 
		tadd.setSize(200, 75); 
		tadd.setLocation(200, 300); 
		tadd.setLineWrap(true); 
		
		trm = new JCheckBox("accept terms"); 
		trm.setSize(250, 20); 
		trm.setLocation(150, 400); 
		
		su = new JButton("submit"); 
		su.setSize(100, 20); 
		su.setLocation(150, 450); 
		su.addActionListener(this); 
	
		rs = new JButton("reset"); 
		rs.setSize(100, 20); 
		rs.setLocation(270, 450); 
		rs.addActionListener(this); 
		
		op = new JTextArea(); 
		op.setSize(300, 400); 
		op.setLocation(500, 100); 
		op.setLineWrap(true); 
		op.setEditable(false); 
		
	//	tit,name,name1,mno,mob,gen,ma,fe,dob,dt,mn,yr,address,tadd,trm,su,rs,op;
		
		c.add(tit);c.add(name);c.add(name1);c.add(mno);c.add(mob);c.add(gen);
		c.add(ma);c.add(fe);c.add(dob);c.add(dt);c.add(mn);
		c.add(yr);c.add(address);c.add(tadd);c.add(trm);c.add(su);
		c.add(rs);c.add(op);
		
		setVisible(true); 
	} 


public void actionPerformed(ActionEvent e) 
	{ 
		if (e.getSource() == su) { 
			if (trm.isSelected()) { 
				String data1; 
				String data 
					= "Name : "
					+ name1.getText() + "\n"
					+ "Mobile : "
					+ mob.getText() + "\n"; 
				if (ma.isSelected()) 
					data1 = "Gender : Male"
							+ "\n"; 
				else
					data1 = "Gender : Female"
							+ "\n"; 
				String data2 
					= "DOB : "
					+ (String)dt.getSelectedItem() 
					+ "/" + (String)mn.getSelectedItem() 
					+ "/" + (String)yr.getSelectedItem() 
					+ "\n"; 

				String data3 = "Address : " + tadd.getText(); 
				op.setText(data + data1 + data2 + data3); 
				op.setEditable(false); 
				} 
			else { 
			} 
		}  
	} 
} 
class REG { 

	public static void main(String[] args) throws Exception 
	{ 
		regform f = new regform(); 
	} 
} 
